# Flask
FLASK_ENV=development
SECRET_KEY=change-me

# DB
SQLALCHEMY_DATABASE_URI=mysql+pymysql://erp:erp@db:3306/erp

# Integrações
ML_CLIENT_ID=
ML_CLIENT_SECRET=
ML_ACCESS_TOKEN=
SHOPEE_PARTNER_ID=
SHOPEE_PARTNER_KEY=
